/*
GENERIC RULES
*/
:root{
    box-sizing: border-box;
}
::before,
::after{
    box-sizing: inherit;
}

body{
    background-color: beige;
font-family:  Calibri,  sans-serif;
}

/*sempre cosÃ¬ --> la pagina si espande sempre fino ad un massimo 1080px*/
.container{
    max-width: 1080px;
    margin: 0 auto;
}

/* GRID */
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4 auto);
    grid-gap: 1.5em;
}

.site-nav{
    display: flex;
    padding: .5em;
    list-style-type: none;
    background-color: coral;
    border-radius: .2em;
}

ul.site-nav > li {
    margin-top: 0;
}
ul.site-nav > li > a{
    display: block;
    padding: .5em 1em; /*topbottom e laterale */
    background-color: darkgreen;
    color: white;
    text-decoration: none;
}

ul.site-nav > li > a:hover{
    background-color: rgb(226, 129, 10);
}

ul.site-nav> li + li {
    margin-left: .5em;
}

.sidebar-top{
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
}

.sidebar-top label{
    display:block;
    text-align: left;
    font-weight: bold;
}

.sidebar-top input[type="text"], .sidebar-top input[type="password"]{
    display: block;
    /* width: 100%; */
    margin-top: 0;
    border: 1px solid #dedede;
    padding: .5em 1em;
}

.container > *{
    border: 1px dotted #000;
}

header {
    grid-column: 1/3;  /* dalla riga 1 alla riga 3*/
    grid-row: 1/2;
}

.site-nav  {
    grid-column: 1/3;  /* dalla riga 1 alla riga 3*/
    grid-row: 2/3;
}
main{
    grid-column: 1/2;
    grid-row: 3/5;
}

.sidebar-top{
    grid-column: 2/3;
    grid-row: 3/4;
}

.sidebar-bottom{
    grid-column: 2/3;
    grid-row: 4/5;
}

