<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImplicitGrid</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        ::after,
        ::before{
            box-sizing: inherit;
        }

        body{
            background-color: blanchedalmond;
            background-image: url("img/AdobeStock_478460333_Preview.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Calibri,  sans-serif;
        }

        .portfolio{
            max-width: 900px;
            margin: 0 auto;
        }

        figure {
            margin: 0;

        }

        figure img{
            max-width: 100%;
            margin: 0;
            display: block;   /* manda a capo tutto quello che c'è dopo*/
        }

        figure figcaption{
            margin: 0;
            padding: 0.3em 0.8em;
            text-align: right;
            background-color: black;
            color: white;                
        }

        /* GRID */
        .portfolio{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }

        .portfolio .featured{
            grid-row: span 2;
            grid-column: span 2;
        }

        /* GRID DENSE  */
        .portfolio{
            grid-auto-flow: dense;
        } 
        /* fill  non lascia spazi diversi -- le immagini sono tutte allineate*/
        figure{
            display: flex;
            flex-direction: column; 
            border: 1px solid #000;
            background-color: black; 
        }

        figure img{
            flex: 1;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="portfolio">
    <figure >
        <img src="img/AdobeStock_470662518_Preview.jpeg" alt="Cane">
        <figcaption>Image1</figcaption>
    </figure>
    <figure class="featured">
        <img src="img/AdobeStock_476112891_Preview.jpeg" alt="Image 2">
        <figcaption>Image2</figcaption>
    </figure>
    <figure>
        <img src="img/AdobeStock_476155062_Preview.jpeg" alt="Image 3">
        <figcaption>Image3</figcaption>
    </figure>
    <figure>
        <img src="img/AdobeStock_476207570_Preview.jpeg" alt="Image 4">
        <figcaption>Image4</figcaption>
    </figure>
    <figure >
        <img src="img/AdobeStock_476250947_Preview.jpeg" alt="Image 5">
        <figcaption>Image5</figcaption>
    </figure>
    <figure >
        <img src="img/AdobeStock_476477617_Preview.jpeg" alt="Image 6">
        <figcaption>Image6</figcaption>
    </figure>
    <figure class="featured">
        <img src="img/AdobeStock_476736381_Preview.jpeg" alt="Image 7">
        <figcaption>Image7</figcaption>
    </figure>
</div>    

</body>
</html>