<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named Grid Area</title>
    <style>
        body{
            background-color: beige;
            font-family:  Calibri,  sans-serif;
        }
        .container{
            max-width: 1080px;
            margin : 0 auto;
        }

        .container > * {
            background-color: coral;
            border-radius: 1.5em;
            display: flex;  /* gli elementi all'interno di conatiner sono flex*/
            /* per centrare l'elemento in un elemento : le tre righe qui sotto*/
            align-items: center;
            justify-content: center;
            padding: 2em;
        }

        .container > * {
            margin-bottom: .5em;
        }

        /*
        GRID
        */
        .container{
            display: grid;
            grid-template-areas: "header header"
                                 "nav nav"
                                 "main sidebar1"
                                 "main sidebar2" ;
            grid-template-columns: 3fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;  /* oppure utlizzare il repeat */
            grid-gap: .5em;
        }

        .a{
            grid-column: main;
            grid-row: main;
            background-color: aqua;
        }    
        .b{
            grid-column: header;
            grid-row: header;
            background-color: brown;
        }    
        
        .c{
            grid-column: nav;
            grid-row: nav;
            background-color: blueviolet;
        }    
        
        .d{
            grid-column: sidebar1;
            grid-row: sidebar1;
            background-color: cadetblue;
        }    
        
        .e{
            grid-column: sidebar2;
            grid-row: sidebar2;
            background-color: red;
        }    
  
    </style>    
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
</div>
</body>
</html>